<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="doc"
                 name="FlowForward Proxy docs"
                 start-page="FlowForward-Proxy.md">

    <toc-element topic="FlowForward-Proxy.md"/>
    <toc-element topic="Configuration.md">
        <toc-element topic="Global-configuration.md"/>
        <toc-element topic="Proxy-configuration.md"/>
    </toc-element>
    <toc-element topic="Examples.md"/>
    <toc-element topic="Credits-and-Acknowledgements.md"/>
</instance-profile>